<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ">
    <meta name="decription" content="Best cakes 'round town">
    <meta name="keywords" content="cakes,delicious,affordable">
    <meta name="author" content="Nicho THE Baker">
    <title>DON RICH CAFE |Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/wedding.png">
    <style type="text/css">
      img{
        max-height: 600px;
      }

#slider {
  overflow: hidden;
}
#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
#slider figure img {
  width: 20%;
  float: left;
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

</style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">DON</span> RICH CAFE</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="services.html">Service</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="containers">
        <div id="slider">
    <figure>
      <img src="img/front.jpg">
      <img src="img/birthday.png">
      <img src="img/chapati.jpg">
      <img src="img/ring_ceremony-3.jpg">
    </figure>
  </div>

    </section>
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe to our newsletter</h1>
        <form>
          <input type="email" placeholder="Enter your email......">
          <button type="submit " class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    <div class="">
    <div class="class1">
    <h1 class="title">Our services</h1>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img  src="./img/wedding.png" alt="Image Not Found">
          <h1>BirthDays</h1>
          <p>We make birthday cakes for boys and girls for all ages to make your celebration even more mesmerizing and unforgettable.</p>
        </div>
        <div class="box">
          <img  src="./img/wedding.png" alt="Image Not Found">
          <h1>Weddings</h1>
          <p>We also make wedding cakes for all religions nomatter the sexuality of the couple to make your celebration even more mesmerizing and unforgettable.</p>
        </div>
        <div class="box">
          <img  src="./img/kiss.png" alt="Image Not Found">
          <h1>Fucests</h1>
          <p>No matter the size of the organisation our special custom orgy cakes will make your celebration even more mesmerizing and unforgettable.</p>
        </div>

      </div>

    </section>
    
  </div>


  </div>
    <footer>
    <p>DON RICH CAFE &copy;2021 </p>
  </footer>
  </body>
</html>
